
.product {
  padding: 15px;
  font-size: 20px;

  .card-my {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .card-img-top {
      max-width: 600px;
    }

    .card-title {
      font-size: 24px;
      text-align: center;
    }

    .product-description-text {
      text-align: center;
      margin-top: 30px;
      margin-bottom: 30px;
    }

    .order-button {
      position: relative;
      z-index: 100;
    }

    .price {
      margin-left: 50px;
    }

  }

}

