h3 {
  font-size: 24px;
}

.catalog-button {
  position: relative;
  z-index: 250;
}

.popup {
  position: fixed;
  top: 50%;
  left: calc(50% - 200px);
  max-width: 500px;
  display: flex;
  border: 2px solid #636370;
  border-radius: 20px;
  padding: 25px;
  background-color: white;
  flex-direction: column;
  align-items: center;

  .popup-text {
    text-align: center;
    font-size: 20px;
    color: blue;
    margin-bottom: 30px;
  }

  .popup-btn {
    color: white;
    background-color: blue;
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    width: 290px;
    box-sizing: border-box;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
  }
}

.pulse-button {
  animation-name: pulse;
  animation-duration: .5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes pulse {
  from {
    transform: scale(1);
  }

  to {
    transform: scale(1.05);
  }
}


@media screen and (max-width: 767px) {
  .select-accord {
    padding: 15px;

    span {
      font-size: 18px;
      margin-right: 5px;
    }
  }
}
