*{
  margin: 0;
  padding: 0;
}
#offCanvas{
  display: none;
}

.slick-initialized .slick-slide{
  display: flex;
  align-items: center;
}
.slider{
  display: flex;
  align-items: center;
  justify-content: center;
}


.slick-slide img{
  display: flex;
  align-items: center;
}
.slick-prev{
  left: 12px;
}

.slick-prev.slick-arrow{
  color: transparent;
  height: 40px;
  width: 40px;
  border: none;
  z-index: 100;

}
.slick-prev.slick-arrow::before{
  display: none;
}
.slick-next{
  color: transparent;
  height: 40px;
  width: 40px;
  border: none;
  z-index: 100;
  right: 12px;
}
.slick-next.slick-arrow::before{
  display: none;
}
.slide1{
  background-image: url(assets/images/slider1.png);
  background-size: cover;
  background-position: center;
  width: 100%;
}


#order-thank-you{
  height: 600px;
}

.mfp-with-zoom .mfp-container,
.mfp-with-zoom.mfp-bg {
  opacity: 0;
  -webkit-backface-visibility: hidden;
  transition: all 0.5s ease-out;
}

.mfp-with-zoom.mfp-ready .mfp-container {
  opacity: 1;
}

.mfp-with-zoom.mfp-ready.mfp-bg {
  opacity: 0.8;
}

.mfp-with-zoom.mfp-removing .mfp-container,
.mfp-with-zoom.mfp-removing.mfp-bg {
  opacity: 0;
}



@media screen and (max-width: 830px){
  #navbar-standart{
    display: none;
  }
  #offCanvas{
    display: block;
  }
  #tea-collection .col-12{
    display: flex;
    justify-content: center;
  }

}

@media screen and (max-width: 575px) {

  .slick-prev img {
    height: 30px;
    width: 30px;
  }

  .slick-next img {
    height: 30px;
    width: 30px;
  }
}
@media screen and (max-width: 424px){

  .slick-prev img {
    height: 20px;
    width: 20px;
  }

  .slick-next img{
    height: 20px;
    width: 20px;
  }
}
